spring:
  application:
    name: uaa-service

# Define the port where the UAA server would be running
server:
  port: 8083
  # Use different context-path to avoid session cookie overlapping
  context-path: /uaa
  use-forward-headers: false
  
# Define the Eureka server that handles service registration
eureka:
  instance:
      hostname: localhost
      port: 8761
  client:
    serviceUrl:
      defaultZone: http://${serviceRegistry.hostname}:${serviceRegistry.port}/eureka/


# Define security
security:
  basic:
    enabled: false
  ignored: /css/**,/js/**,/favicon.ico,/webjars/**

logging:
  level.org.springframework.security: DEBUG
  
---
spring:
  profiles: local
  rabbitmq:
    addresses: amqp://${RABBITMQ_HOST:docker.local}:${RABBITMQ_PORT:5672}
server:
  port: 8083
services:
  user:
    url: user-service/api/user
oauth:
  verifierKey: 123
eureka:
  instance:
      hostname: localhost
      port: 8761
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  
---
spring:
  profiles: cloud
  rabbitmq:
    host: rabbitmq
    port: 5672
server:
  port: 8083
services:
  user:
    url: user-service/api/user
oauth:
  verifierKey: ${JWT_KEY}